<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamMachine</title>
    <link rel="stylesheet" href="./Styles/main.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("/Users/ericdunlap/Documents/GitHub/eric-dunlap_dreammachine/Images/buttoncontainers.png");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
        background-color: rgba(0, 0, 0, 0);
      }
  
      /* .button-container {
        display: flex;
        align-self: flex-start;
        margin-top: 10px;
      }
  
      .button {
        margin: 10px;
        padding: 20px 40px;
        background-color:rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        text-decoration: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 30px;
      } */
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="btn btn-submit">Submit</button>
      <button class="btn btn-dreammachine">DreamMachine</button>
      <button class="btn btn-showcase">Showcase</button>
      <!-- <button class="btn btn-whatami">What am I?</button> -->
    </div>
  </head>
  <body>
    <!-- <div class="container-dreammachine">
      <img
        src="/Users/ericdunlap/Documents/GitHub/eric-dunlap_dreammachine/Images/container-dreammachine.png"
        alt=""
      />
    </div> -->


      <section class="containers">
        <div class="container-submit"></div>

        <div class="container-dreammachine"></div>

        <div class="container-showcase"></div>

        <div class="container-whatami"></div>
      </section>

      <!-- Header -->
      <!-- <section class="example">
        <button class="btn btn-submit">Submit</button>
        <button class="btn btn-dreammachine">DreamMachine</button>
        <button class="btn btn-showcase">Showcase</button>
        <button class="btn btn-whatami">What am I?</button>
      </section> -->
    </main>
  </body>
</html>

<!-- ADD OLDSCHOOL CURSOR !!!! -->
